This project contains the hook and UI code I wrote for a DirectX11 screen recorder project. It includes hooks for IDXGISwapchain::Present, IDXGISwapchain::ResizeBuffers, IDXGISwapchain::GetBuffer and IDXGISwapchain::SetFullscreenState. A very basic user interface is also provided using ImGui.
